FICAI_LISTEN=127.0.0.1:8080
FICAI_DB_HOST=localhost
FICAI_DB_PORT=5432
FICAI_DB_USERNAME=ficai_admin
FICAI_DB_PASSWORD=ficai_password
FICAI_DB_DATABASE=ficai_database
FICAI_PWD_PEPPER=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
FICAI_DOMAIN=127.0.0.1
FICAI_BETA_KEY=meow
FICAI_BEX_LATEST_VERSION=v0.1.0-6e6c4b2
